D:\GeekBrains\C#\Seminar8\Task53\bin\Debug\net7.0\Task53.exe
D:\GeekBrains\C#\Seminar8\Task53\bin\Debug\net7.0\Task53.deps.json
D:\GeekBrains\C#\Seminar8\Task53\bin\Debug\net7.0\Task53.runtimeconfig.json
D:\GeekBrains\C#\Seminar8\Task53\bin\Debug\net7.0\Task53.dll
D:\GeekBrains\C#\Seminar8\Task53\bin\Debug\net7.0\Task53.pdb
D:\GeekBrains\C#\Seminar8\Task53\obj\Debug\net7.0\Task53.csproj.AssemblyReference.cache
D:\GeekBrains\C#\Seminar8\Task53\obj\Debug\net7.0\Task53.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\Seminar8\Task53\obj\Debug\net7.0\Task53.AssemblyInfoInputs.cache
D:\GeekBrains\C#\Seminar8\Task53\obj\Debug\net7.0\Task53.AssemblyInfo.cs
D:\GeekBrains\C#\Seminar8\Task53\obj\Debug\net7.0\Task53.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\Seminar8\Task53\obj\Debug\net7.0\Task53.dll
D:\GeekBrains\C#\Seminar8\Task53\obj\Debug\net7.0\refint\Task53.dll
D:\GeekBrains\C#\Seminar8\Task53\obj\Debug\net7.0\Task53.pdb
D:\GeekBrains\C#\Seminar8\Task53\obj\Debug\net7.0\Task53.genruntimeconfig.cache
D:\GeekBrains\C#\Seminar8\Task53\obj\Debug\net7.0\ref\Task53.dll
