D:\GeekBrains\C#\Seminar8\Task61\bin\Debug\net7.0\Task61.exe
D:\GeekBrains\C#\Seminar8\Task61\bin\Debug\net7.0\Task61.deps.json
D:\GeekBrains\C#\Seminar8\Task61\bin\Debug\net7.0\Task61.runtimeconfig.json
D:\GeekBrains\C#\Seminar8\Task61\bin\Debug\net7.0\Task61.dll
D:\GeekBrains\C#\Seminar8\Task61\bin\Debug\net7.0\Task61.pdb
D:\GeekBrains\C#\Seminar8\Task61\obj\Debug\net7.0\Task61.csproj.AssemblyReference.cache
D:\GeekBrains\C#\Seminar8\Task61\obj\Debug\net7.0\Task61.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\Seminar8\Task61\obj\Debug\net7.0\Task61.AssemblyInfoInputs.cache
D:\GeekBrains\C#\Seminar8\Task61\obj\Debug\net7.0\Task61.AssemblyInfo.cs
D:\GeekBrains\C#\Seminar8\Task61\obj\Debug\net7.0\Task61.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\Seminar8\Task61\obj\Debug\net7.0\Task61.dll
D:\GeekBrains\C#\Seminar8\Task61\obj\Debug\net7.0\refint\Task61.dll
D:\GeekBrains\C#\Seminar8\Task61\obj\Debug\net7.0\Task61.pdb
D:\GeekBrains\C#\Seminar8\Task61\obj\Debug\net7.0\Task61.genruntimeconfig.cache
D:\GeekBrains\C#\Seminar8\Task61\obj\Debug\net7.0\ref\Task61.dll
